# tac-aa

./: README.markdown  pom.xml
aa-agent/: pom.xml
aa-agent/src/main/assembly/: dep.xml
aa-agent/src/main/assembly/resources/: README.txt
aa-agent/src/main/assembly/resources/config/: aw.conf
aa-agent/src/main/java/edu/umich/eecs/tac/aa/agentware/: AgentServiceImpl.java  Main.java  MessageSender.java  ServerConnection.java  SimClient.java
aa-logviewer/: pom.xml
aa-logviewer/src/main/assembly/: dep.xml
aa-logviewer/src/main/assembly/resources/: runMe.sh  runViewer.sh
aa-logviewer/src/main/java/edu/umich/eecs/tac/logviewer/: Visualizer.java
aa-logviewer/src/main/java/edu/umich/eecs/tac/logviewer/gui/: AdvertiserDisplay.java  AdvertiserPanel.java  AdvertiserWindow.java  AuctionResultsDisplay.java  AuctionResultsPanel.java  DayChanger.java  GlobalAccountPanel.java  MainWindow.java  OverviewBidPanel.java  OverviewTransactionPanel.java  OverviewUserMetricPanel.java  ParamsPanel.java  PopulationPanel.java  PopulationWindow.java  PositiveBoundedRangeModel.java  PositiveRangeDiagram.java  ProductPopulationPanel.java  QueryBidPanel.java  QueryRatioPanel.java  QuerySalesPanel.java  QueryUserInteractionPanel.java  UpdatablePanel.java
aa-logviewer/src/main/java/edu/umich/eecs/tac/logviewer/info/: Actor.java  Advertiser.java  GameInfo.java
aa-logviewer/src/main/java/edu/umich/eecs/tac/logviewer/monitor/: ParserMonitor.java
aa-logviewer/src/main/java/edu/umich/eecs/tac/logviewer/util/: SimulationParser.java  VisualizerUtils.java
aa-server/: pom.xml
aa-server/src/main/assembly/: dep.xml
aa-server/src/main/assembly/resources/: runServer.sh
aa-server/src/main/assembly/resources/config/: server.conf  tac06scm_sim.conf  tac09aa_sim.conf  tac09aa_viewer.conf
aa-server/src/main/assembly/resources/score_merge/configs/: tacaa1.conf  tacaa2.conf
aa-server/src/main/assembly/resources/score_merge/finals/: finals.conf  score_merge.sh
aa-server/src/main/assembly/resources/score_merge/qualifying/: qualifying.conf  run_score_merge.sh  score_merge.sh
aa-server/src/main/assembly/resources/score_merge/seeding/: run_score_merge.sh  seeding.conf
aa-server/src/main/assembly/resources/score_merge/semifinals/: score_merge.sh  semifinals.conf
aa-server/src/main/java/edu/umich/eecs/tac/: Parser.java  TACAAConstants.java
aa-server/src/main/java/edu/umich/eecs/tac/agents/: DefaultPublisher.java  DefaultUsers.java  DummyAdvertiser.java
aa-server/src/main/java/edu/umich/eecs/tac/auction/: AuctionFactory.java  AuctionUtils.java  BidBundleWriter.java  BidManager.java  BidManagerImpl.java  BidTracker.java  BidTrackerImpl.java  BudgetManager.java  BudgetManagerImpl.java  ClickCharger.java  DefaultPublisherBehavior.java  LahaiePennockAuctionFactory.java  PublisherBehavior.java  QueryReportManager.java  QueryReportManagerImpl.java  SpendTracker.java  SpendTrackerImpl.java
aa-server/src/main/java/edu/umich/eecs/tac/is/: TACAAGameScheduler.java  TACAAInfoManager.java  TACAAResultManager.java  TACAAViewerCache.java
aa-server/src/main/java/edu/umich/eecs/tac/sim/: AgentRepository.java  Auctioneer.java  Bank.java  BankStatusSender.java  Builtin.java  CapacityType.java  DefaultSalesAnalyst.java  DummyTACAASimulation.java  Publisher.java  PublisherInfoSender.java  QueryReportSender.java  RecentConversionsTracker.java  SalesAnalyst.java  SalesReportSender.java  TACAAManager.java  TACAASimulation.java  Users.java
aa-server/src/main/java/edu/umich/eecs/tac/user/: DefaultDistributionBroadcaster.java  DefaultUserManager.java  DefaultUserManagerBuilder.java  DefaultUserQueryManager.java  DefaultUserQueryManagerBuilder.java  DefaultUserTransitionManager.java  DefaultUserTransitionManagerBuilder.java  DefaultUserViewManager.java  DefaultUserViewManagerBuilder.java  DefaultUsersBehavior.java  DefaultUsersInitializer.java  DistributionBroadcaster.java  QueryState.java  SuccessorTable.java  User.java  UserBehaviorBuilder.java  UserEventListener.java  UserEventSupport.java  UserManager.java  UserQueryManager.java  UserTransitionManager.java  UserUtils.java  UserViewManager.java  UsersBehavior.java  UsersInitializer.java  UsersTransactor.java
aa-server/src/main/java/edu/umich/eecs/tac/util/config/: ConfigProxy.java  ConfigProxyUtils.java
aa-server/src/main/java/edu/umich/eecs/tac/util/permutation/: CapacityAssignmentPermutation.java  PermutationOfEightGenerator.java
aa-server/src/main/java/edu/umich/eecs/tac/util/sampling/: MutableSampler.java  Sampler.java  SynchronizedMutableSampler.java  SynchronizedSampler.java  WheelSampler.java
aa-server/src/main/java/edu/umich/eecs/tac/viewer/: TACAAAgentView.java  TACAASimulationPanel.java  TACAAViewer.java  UserView.java
aa-server/src/main/java/edu/umich/eecs/tac/viewer/role/: AdvertiserAgentPanel.java  AdvertiserTabPanel.java  AgentSupport.java  AuctionPanel.java  OverviewTabPanel.java  PublisherTabPanel.java  UserTabPanel.java
aa-server/src/test/java/edu/umich/eecs/tac/agents/: DefaultPublisherTest.java  DefaultUsersTest.java  DummyAdvertiserTest.java
aa-server/src/test/java/edu/umich/eecs/tac/auction/: AuctionUtilsTest.java  BidManagerImplTest.java  BidTrackerImplTest.java  BudgetManagerImplTest.java  LahaiePennockAuctionFactoryTest.java  QueryReportManagerImplTest.java  SpendTrackerImplTest.java
aa-server/src/test/java/edu/umich/eecs/tac/sim/: BankTest.java  DefaultSalesAnalystTest.java  DummySimulationAgent.java  DummyTACAASimulation.java
aa-server/src/test/java/edu/umich/eecs/tac/user/: DefaultUserManagerBuilderTest.java  DefaultUserManagerTest.java  DefaultUserQueryManagerBuilderTest.java  DefaultUserQueryManagerTest.java  DefaultUserTransitionManagerBuilderTest.java  DefaultUserTransitionManagerTest.java  DefaultUserViewManagerBuilderTest.java  DefaultUserViewManagerTest.java  DefaultUsersBehaviorTest.java  DefaultUsersInitializerTest.java  QueryStateTest.java  UserEventSupportTest.java  UserTest.java  UserUtilsTest.java
aa-server/src/test/java/edu/umich/eecs/tac/util/permutation/: CapacityAssignmentPermutationTest.java  (+1 more)
(+338 files in other folders)
