<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>edu.umich.eecs.tac</groupId>
		<artifactId>tac-aa</artifactId>
		<version>10.1.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.umich.eecs.tac</groupId>
	<artifactId>aa-agent</artifactId>
	<packaging>jar</packaging>
	<version>10.1.0.1</version>
	<name>Trading Agent Ad Auctions agent</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
        <dependency>
			<groupId>se.sics</groupId>
			<artifactId>tasim</artifactId>
			<version>10.1.0.1</version>
		</dependency>
        <dependency>
            <groupId>edu.umich.eecs.tac</groupId>
            <artifactId>aa-common</artifactId>
            <version>10.1.0.1</version>
        </dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/dep.xml</descriptor>
                    </descriptors>
                    <finalName>${artifactId}-${version}</finalName>
                    <outputDirectory>target/</outputDirectory>
                    <workDirectory>target/assembly/work></workDirectory>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
