competition.name=TACAA 2011 Finals
competition.shortDescription=Finals
competition.addSourceInfo=true
competition.shortServerName=true
competition.destination=../../public_html/2011-finals
competition.useWeight=false
competition.generator=se.sics.tasim.is.score.MinAvgZeroScoreMerger

# replace with your own details
competition.1.config=../configs/tacaa1.conf
competition.1.id=9
competition.1.url=http://tacaa1.eecs.umich.edu:8080/tacaa1.eecs.umich.edu/history/competition/9/

# replace with your own details
competition.2.config=../configs/tacaa2.conf
competition.2.id=11
competition.2.url=http://tacaa2.eecs.umich.edu:8080/tacaa2.eecs.umich.edu/history/competition/11/

log.consoleLevel=3
