<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>edu.umich.eecs.tac</groupId>
        <artifactId>tac-aa</artifactId>
        <version>10.1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.umich.eecs.tac</groupId>
    <artifactId>aa-server</artifactId>
    <packaging>jar</packaging>
    <version>10.1.0.1</version>
    <name>Trading Agent Ad Auctions server</name>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-legacy</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.9</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.12</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>se.sics</groupId>
            <artifactId>tasim</artifactId>
            <version>10.1.0.1</version>
        </dependency>
        <dependency>
            <groupId>edu.umich.eecs.tac</groupId>
            <artifactId>aa-common</artifactId>
            <version>10.1.0.1</version>
        </dependency>
        <dependency>
            <groupId>edu.umich.eecs.tac</groupId>
            <artifactId>aa-viewer</artifactId>
            <version>10.1.0.1</version>
        </dependency>
        <dependency>
            <groupId>edu.umich.eecs.tac</groupId>
            <artifactId>aa-logging</artifactId>
            <version>10.1.0.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/dep.xml</descriptor>
                    </descriptors>
                    <finalName>${artifactId}-${version}</finalName>
                    <outputDirectory>target/</outputDirectory>
                    <workDirectory>target/assembly/work></workDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
