<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>edu.umich.eecs.tac</groupId>
		<artifactId>tac-aa</artifactId>
		<version>0.9-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.umich.eecs.tac</groupId>
	<artifactId>aa-logviewer</artifactId>
	<packaging>jar</packaging>
	<version>0.9-SNAPSHOT</version>
	<name>Trading Agent Ad Auctions logviewer</name>
	<dependencies>
        <dependency>
			<groupId>se.sics</groupId>
			<artifactId>tasim</artifactId>
			<version>0.8.0-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>edu.umich.eecs.tac</groupId>
            <artifactId>aa-common</artifactId>
            <version>0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.umich.eecs.tac</groupId>
            <artifactId>aa-logging</artifactId>
            <version>0.9-SNAPSHOT</version>
        </dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
  		</plugins>
	</build>
</project>
